<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    /* Red rectangle */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    /* Blue rectangle */
    .flag > div {
      width: 100%; /*A div ocupará 100% da div parent*/
      height: 300px; /*Altura com extamente a metade da altura da div parent*/
      background-color: #002868;
      position: absolute;
      top: 150px;
    }
    
    /* White rectangle */
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    /*Todos os elementos p*/
    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: #fff;
    }
    /*O elemento p tem margem por padrão e estava influenciando na posição do blue rectangle*/

    .flag > div > div > p {
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>